# platzi_courses

./: README.md
básico_de_python/: adivina_numero.py  (+10 more)
java_test/Javatests/: pom.xml
java_test/Javatests/src/main/java/com/platzi/javatests/discounts/: PriceCalculator.java
java_test/Javatests/src/main/java/com/platzi/javatests/fizzbuzz/: FizzBuzz.java
java_test/Javatests/src/main/java/com/platzi/javatests/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
java_test/Javatests/src/main/java/com/platzi/javatests/movies/model/: Movie.java
java_test/Javatests/src/main/java/com/platzi/javatests/movies/service/: MovieService.java
java_test/Javatests/src/main/java/com/platzi/javatests/payments/: PaymentProcessor.java  PaymentResponse.java
java_test/Javatests/src/main/java/com/platzi/javatests/player/: Dice.java  Player.java
java_test/Javatests/src/main/java/com/platzi/javatests/romanNumerals/: RomanNumeral.java
java_test/Javatests/src/main/java/com/platzi/javatests/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
java_test/Javatests/src/main/resources/archetype-resources/: pom.xml
java_test/Javatests/src/main/resources/sql.scripts/: test-data.sql
java_test/Javatests/src/test/java/com/platzi/javatests/discounts/: PriceCalculatorShould.java
java_test/Javatests/src/test/java/com/platzi/javatests/fizzbuzz/: FizzBuzzShould.java
java_test/Javatests/src/test/java/com/platzi/javatests/movies/data/: MovieRepositoryIntegrationTest.java
java_test/Javatests/src/test/java/com/platzi/javatests/movies/service/: MovieServiceShould.java
java_test/Javatests/src/test/java/com/platzi/javatests/payments/: PaymentProcessorTest.java
java_test/Javatests/src/test/java/com/platzi/javatests/player/: PlayerTest.java
java_test/Javatests/src/test/java/com/platzi/javatests/romanNumerals/: RomanNumeralShould.java
java_test/Javatests/src/test/java/com/platzi/javatests/util/: PasswordUtilTest.java  StringUtilTest.java  dateUtilLeapYearShould.java
(+78 files in other folders)
